<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/location12"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:id="@+id/date12"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/time12"/>

    <Button
        android:id="@+id/upvote"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="UPVOTE" />

</LinearLayout>